/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  .selection .region {
    background-color: yellow;
  }
}

atom-text-editor::shadow .lines .line.cursor-line  {
  background-color: rgba(79, 152, 155, 0.8);
}

atom-text-editor::shadow {
    .comment.line.double-slash {
        color: #bac22d;
    }
}

atom-text-editor::shadow {
  .selection .region {
    background-color: rgba(79, 152, 155, 0.8);
  }
}




